
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #111;
    color: white;
}
header {
    background-color: #000;
    padding: 10px;
    text-align: center;
}
.banner {
    background: linear-gradient(to right, #222, #333);
    padding: 20px;
    border-radius: 5px;
}
.menu {
    width: 20%;
    float: left;
    background: #1a1a1a;
    padding: 10px;
}
.menu ul {
    list-style: none;
    padding: 0;
}
.menu ul li {
    padding: 10px;
    background: #222;
    margin: 5px 0;
    border-radius: 3px;
}
.conteudo {
    width: 75%;
    float: right;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 5px;
}
