
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight - Loja Oficial</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>MIDNIGHT ROLEPLAY</h1>
            <p>Todo dia 7 um novo VIP</p>
        </div>
    </header>
    <main>
        <aside class="menu">
            <ul>
                <li>Promoção Relâmpago</li>
                <li>Vips</li>
                <li>Essenciais</li>
                <li>Pets</li>
                <li>Diamantes</li>
                <li>Salários e Dinheiro</li>
                <li>Armas e Skins</li>
            </ul>
        </aside>
        <section class="conteudo">
            <h2>Bem-vindo à loja oficial Tebex da Midnight!</h2>
            <p>Aqui você pode adquirir diversos pacotes para nossos servidores públicos.</p>
            <h3>FAQ</h3>
            <p>Certifique-se de seguir estas etapas para aplicar qualquer compra à sua conta.</p>
            <h3>Como conectar sua conta FiveM à loja pública da Midnight:</h3>
            <ol>
                <li>Clique em "LOGIN" no cabeçalho</li>
                <li>Clique no botão "Login com FiveM"</li>
                <li>Você será redirecionado para o site cfx.re, onde precisará se registrar ou fazer login.</li>
                <li>Após isso, confirme acesso ao seu e-mail, nome de usuário e detalhes de perfil.</li>
                <li>Parabéns! Sua conta foi conectada com sucesso à loja da Midnight.</li>
            </ol>
        </section>
    </main>
</body>
</html>
